# demoqa-tests-12

./: build.gradle
src/test/java/guru/qa/: JUnit5Tests.java  SimpleTest.java  TextBoxTests.java
src/test/java/guru/qa/docs/: CssXpathExamples.java  RandomUtilsExamples.java
src/test/java/guru/qa/pages/: RegistrationFormPage.java
src/test/java/guru/qa/pages/components/: CalenderComponent.java  ResultsTableComponent.java
src/test/java/guru/qa/tests/: JUnit5Tests.java  RegistrationForm.java  RegistrationFormTests.java  RegistrationFormWithFakerTests.java  RegistrationFormWithPageObjectsTests.java  RegistrationFormWithRandomUtilsTests.java  TestBase.java  TestData.java  TextBoxTests.java
src/test/java/utils/: RandomUtils.java
