plugins {
    id("java-library")
}

group = "your.group" // укажите ваш groupId
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.6.1",
            "org.junit.jupiter:junit-jupiter:5.11.0",
            "org.slf4j:slf4j-simple:2.0.13"
    )
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.11.0")
    testRuntimeOnly("org.slf4j:slf4j-simple:2.0.13")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs += ["-parameters"]
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    systemProperties = [
            "selenide.headless": System.getProperty("selenide.headless", "false"),
            "selenide.browser": System.getProperty("selenide.browser", "chrome"),
            "selenide.pageLoadStrategy": "normal"
    ]

    testLogging {
        events("passed", "failed", "skipped")
        showStandardStreams = true
        showExceptions = true
        showCauses = true
        showStackTraces = true
    }

    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}